<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lighthouse</groupId>
  <artifactId>lighthouse</artifactId>
  <version>0.9.7-alpha-5.9</version>
  <packaging>jar</packaging>
	<repositories>
		<repository>
			<id>tokyotyrant-java</id>
			<url>http://tokyotyrant-java.googlecode.com/svn/maven/repository</url>
		</repository>
	</repositories>  
  <dependencies>
    <!-- Testing Dependencies Start -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>1.4</version>
        <scope>test</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.2</version>
        <scope>test</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>0.4-groovy-1.7-SNAPSHOT</version> 
        <scope>test</scope>
    </dependency>
    <!-- Testing Dependencies End -->
    
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  	</dependency>
	  <dependency>
        <groupId>tokyotyrant</groupId>
        <artifactId>tokyotyrant</artifactId>
        <version>0.11</version>
    </dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.4.3</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.gmock</groupId>
		<artifactId>gmock</artifactId>
		<version>0.8.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
   <build>
    <finalName>lighthouse</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.0.2</version>
    		<configuration>
    			<source>1.6</source>
        		<target>1.6</target>
        		<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<providerSelection>1.7</providerSelection>
          <sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-maven</artifactId>
				<version>0.4-groovy-1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>find-specs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- It enables Maven to deploy artifacts and files to WebDAV enabled servers  -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <profiles>
  		<profile>
			<id>local-lighthouse</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
	            		<artifactId>maven-war-plugin</artifactId>
	            		<configuration>
						<webResources>
							<resource>
								<directory>src/local/resources</directory>
              					<targetPath>WEB-INF/classes</targetPath>
							</resource>
							<resource>
								<directory>src/main/lighthouse</directory>
              					<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
