############################################################
# LightCloud properties.
############################################################

######################
# Replication properties

# The number of nodes to be copied key=value replicas on single SET operation.
replica_number = 3

# The max number of nodes to try to get value on single GET operation.
# recommend value is approximately two times of  replica_number
get_retry_number = 6

######################
# Encoding properties

# Whether storing primitive objects of value as string or not.  
# true = store as string
# false = not as string, maybe stored as encoded bytes (depends on implementations of KVS client)
store_primitives_as_string = true

# Whether sanitize key before storing .  
# Same property belongs to implementations of KVS client has a priority over this.
# true=sanitize with specified encoding method(default is UTF-8)
# false=no sanitize
sanitize_keys = false

# Encoding method on sanitize
# Same property belongs to implementations of KVS client has a priority over this.
sanitize_encoding = UTF-8

######################
# Performance properties

# Whether perform SET operations asynchronously with thread executer.
set_async = false

# The max number of thread when use set executor 
set_thread_number = 1

# Whether perform DELETE operations asynchronously with thread executer.
delete_async = false

# The max number of thread when use delete executor 
delete_thread_number = 1

